<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My animatio-1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
       
          <div class="ota">
            <img class="ron r1" src="./photo/ronaldoo.png" alt="ronaldooo">
            <img class="ron r2" src="./photo/ronaldoo.png" alt="ronaldooo">
            <img class="ron r3" src="./photo/ronaldoo.png" alt="ronaldooo">
            <img class="ron r4" src="./photo/ronaldoo.png" alt="ronaldooo">
            <img class="ron r5" src="./photo/ronaldoo.png" alt="ronaldooo">
            <img class="ron r6" src="./photo/ronaldoo.png" alt="ronaldooo">
            <img class="ball " src="./photo/ball-removebg-preview.png" alt="">
          </div>
     
       
    </head>
</body>
</html>