* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    background-image: url(./photo/Annotation\ 2022-06-04\ 102233.png);
    
    max-width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    object-fit: cover;
    background-attachment: fixed;
    overflow: hidden;
}
.ota{
    box-sizing: border-box;
    
}
.ron{
    width: 70px;
    height: 70px;
 
    ;
}
.ball{
    height: 30px;  
   margin-left: -970px;
    transform: translateY(270px);
    animation: ball 5s linear infinite;
}
.r1{
    transform: translateY(270px);
}
    
    .r2{
        transform: translateY(540px);
    }
    .r3{
        transform: translateX(350px);
    }
    .r4{
        transform: translateY(540px);
        margin-left: 650px; ;
    }
    .r5{
        transform: translateX(0px);
    }
    .r6{
        transform: translateY(250px);
        margin-right: -120px;
    }
    @keyframes ball{
0%{
    transform: translateY(270px);
    opacity: 0;
}
15%{
    transform: translateY(540px);
    margin-left: -900px;
    opacity: 0.7;
}
30%{
transform: translateX(440px)
}
40%{
    transform: translate(830px, 540px);
}
60%{
transform: translate(900px, 10px);
}
80%{
    transform: translate(1000px, 235px);
}
100%{
transform: translate(1500px, 250px);
}
    }
    /* animation_and */